Phuong-lam/admin/Admin/products/add-product/add.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AddProducts</title>
    <link rel="stylesheet" href="add.css" />
  </head>
  <body>
    <div class="backchome-products">
      <a href="#" class="backhome">Quay lại trang chủ</a>
    </div>
    <div class="add-products">
      <div>
        <p class="header-add-product-admin">CEMMERY</p>
        <p class="title-add-product">/Add Products/</p>
      </div>
    </div>
    <div class="main-content-add">
      <fieldset class="add-content-product">
        <legend>Thông tin sản phẩm</legend>
        <p>
          <span class="content-add">Ảnh trước:</span
          ><input class="add-product-input" type="file" />
        </p>
        <p>
          <span class="content-add">Ảnh sau:</span
          ><input class="add-product-input" type="file" />
        </p>
        <p>
          <span class="content-add">Tên sản phẩm:</span>
          <input class="add-product-input" type="text" />
        </p>
        <p>
          <span class="content-add">Giá:</span>
          <input class="add-product-input" type="number" min="0" />
        </p>
        <p>
          <span class="content-add">Mô tả:</span>
          <textarea class="add-product-input" type="text"></textarea>
        </p>
        <div class="add-product-btn-admin">
          <button class="add-product-btn" type="reset">Reset</button>
          <button class="add-product-btn" type="submit">Save</button>
        </div>
      </fieldset>
    </div>
  </body>
</html>

client/web/admin-pannel/Phuong-lam/admin/Admin/pug/add.pug
.backchome-products
    a.backhome(href='/dpql-ecommerce/client/web/admin-pannel/page/pannel.html') Quay l&#x1EA1;i trang ch&#x1EE7;
.add-products
    p.header-add-product-admin CEMMERY
    p.title-add-product /Add Products/
.main-content-add
    fieldset.add-content-product
        legend Th&ocirc;ng tin s&#x1EA3;n ph&#x1EA9;m
        p
            span.content-add &#x1EA2;nh tr&#x1B0;&#x1EDB;c:
            input.add-product-input(type='file')
        p
            span.content-add &#x1EA2;nh sau:
            input.add-product-input(type='file')
        p
            span.content-add T&ecirc;n s&#x1EA3;n ph&#x1EA9;m:
            input.add-product-input(type='text')
        p
            span.content-add Lo&#x1EA1;i s&#x1EA3;n ph&#x1EA9;m
            select(name='' id='')
                option(value='') Tops
                option(value='') Bottom
                option(value='') Outerwear
        p
            span.content-add Gi&aacute;:
            input.add-product-input(type='number' min='0')
        p
            span.content-add M&ocirc; t&#x1EA3;:
            textarea.add-product-input(type='text')
        .add-product-btn-admin
            button.add-product-btn(type='reset') Reset
            button.add-product-btn(type='submit') Save
