client/web/admin-pannel/Phuong-lam/admin/Admin/pug/edit.pug
.backchome-products
    a.backhome(href='/dpql-ecommerce/client/web/admin-pannel/page/pannel.html') Quay l&#x1EA1;i trang ch&#x1EE7;
.edit-products
    p.header-edit-product-admin CEMMERY
    p.title-edit-product /Edit Products/
.main-content-edit
    fieldset.edit-content-product
        legend Th&ocirc;ng tin s&#x1EA3;n ph&#x1EA9;m
        p
            span.content-edit &#x1EA2;nh tr&#x1B0;&#x1EDB;c:
            input.edit-product-input(type='file')
        p
            span.content-edit &#x1EA2;nh sau:
            input.edit-product-input(type='file')
        p
            span.content-edit T&ecirc;n s&#x1EA3;n ph&#x1EA9;m:
            input.edit-product-input(type='text')
        p
            span.content-edit Lo&#x1EA1;i s&#x1EA3;n ph&#x1EA9;m:
            select(name='' id='')
                option(value='') Tops
                option(value='') Bottom
                option(value='') Outerwear
        p
            span.content-edit Gi&aacute;:
            input.edit-product-input(type='number' min='0')
        p
            span.content-edit M&ocirc; t&#x1EA3;:
            textarea.edit-product-input(type='text')
        .edit-product-btn-admin
            button.edit-product-btn(type='reset') Reset
            button.edit-product-btn(type='submit') Save

Phuong-lam/admin/Admin/products/edit-product/edit.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EditProducts</title>
    <link rel="stylesheet" href="edit.css" />
  </head>
  <body>
    <div class="backchome-products">
      <a href="#" class="backhome">Quay lại trang chủ</a>
    </div>
    <div class="edit-products">
      <div>
        <p class="header-edit-product-admin">CEMMERY</p>
        <p class="title-edit-product">/Edit Products/</p>
      </div>
    </div>
    <div class="main-content-edit">
      <fieldset class="edit-content-product">
        <legend>Thông tin sản phẩm</legend>
        <p>
          <span class="content-edit">Ảnh trước:</span
          ><input class="edit-product-input" type="file" />
        </p>
        <p>
          <span class="content-edit">Ảnh sau:</span
          ><input class="edit-product-input" type="file" />
        </p>
        <p>
          <span class="content-edit">Tên sản phẩm:</span>
          <input class="edit-product-input" type="text" />
        </p>
        <p>
          <span class="content-edit">Giá:</span>
          <input class="edit-product-input" type="number" min="0" />
        </p>
        <p>
          <span class="content-edit">Mô tả:</span>
          <textarea class="edit-product-input" type="text"></textarea>
        </p>
        <div class="edit-product-btn-admin">
          <button class="edit-product-btn" type="reset">Reset</button>
          <button class="edit-product-btn" type="submit">Save</button>
        </div>
      </fieldset>
    </div>
  </body>
</html>
