client/web/admin-pannel/Phuong-lam/admin/Admin/pug/order.pug
.backchome-products
  a.backhome(href='/dpql-ecommerce/client/web/admin-pannel/page/pannel.html') Quay l&#x1EA1;i trang ch&#x1EE7;
div
  p.admin-order_header Orders
.all-orders
  .admin-order_header-content
    p.admin-order_content M&Atilde; &Dstrok;H
    p.admin-order_content T&ecirc;n KH
    p.admin-order_content T&igrave;nh Tr&#x1EA1;ng
    p.admin-order_content &Dstrok;&#x1ECB;a ch&#x1EC9;
    p.admin-order_content SL SP
    p.admin-order_content T&#x1ED5;ng Ti&#x1EC1;n
    p.admin-order_content Ghi Ch&uacute;

Phuong-lam/admin/Admin/orders/order.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Orders</title>
    <link rel="stylesheet" href="order.css" />
  </head>
  <body>
    <div class="backchome-products">
      <a href="#" class="backhome">Quay lại trang chủ</a>
    </div>
    <div>
      <p class="admin-order_header">Orders</p>
    </div>
    <div class="all-orders">
      <div class="admin-order_header-content">
        <p class="admin-order_content">MÃ ĐH</p>
        <p class="admin-order_content">Tên KH</p>
        <p class="admin-order_content">Tình Trạng</p>
        <p class="admin-order_content">Địa chỉ</p>
        <p class="admin-order_content">SL SP</p>
        <p class="admin-order_content">Tổng Tiền</p>
        <p class="admin-order_content">Ghi Chú</p>
      </div>
      <div class="admin-order_info">
        <p class="admin-order_properties">1234</p>
        <p class="admin-order_properties">Dangphuong</p>
        <p class="admin-order_properties">Đang giao</p>
        <p class="admin-order_properties">Tphcm</p>
        <p class="admin-order_properties">5</p>
        <p class="admin-order_properties">500 000đ</p>
        <p class="admin-order_properties">shipper giục hàng vô nhà</p>
      </div>
      <div class="admin-order_info">
        <p class="admin-order_properties">1234</p>
        <p class="admin-order_properties">Dangphuong</p>
        <p class="admin-order_properties">Đang giao</p>
        <p class="admin-order_properties">Tphcm</p>
        <p class="admin-order_properties">5</p>
        <p class="admin-order_properties">500 000đ</p>
        <p class="admin-order_properties">shipper giục hàng vô nhà</p>
      </div>
      <div class="admin-order_info">
        <p class="admin-order_properties">1234</p>
        <p class="admin-order_properties">Dangphuong</p>
        <p class="admin-order_properties">Đang giao</p>
        <p class="admin-order_properties">Tphcm</p>
        <p class="admin-order_properties">5</p>
        <p class="admin-order_properties">500 000đ</p>
        <p class="admin-order_properties">shipper giục hàng vô nhà</p>
      </div>
    </div>
  </body>
</html>
