client/web/admin-pannel/Phuong-lam/admin/Admin/pug/product.pug
.backchome-products
    a.backhome(href='/dpql-ecommerce/client/web/admin-pannel/page/pannel.html') Quay l&#x1EA1;i trang ch&#x1EE7;
.admin-product_header
    p All Product
    a(href='./add-product/add.html')
    button.admin-product_btn-add Th&ecirc;m s&#x1EA3;n ph&#x1EA9;m m&#x1EDB;i
.admin-product_body
    .admin-product_main
        img.admin-product_img(src='https://product.hstatic.net/200000259629/product/_stu7866-compressed_180b72bf74fa45f6a61ac521308c9f7d_master.jpg' alt='áo đẹp')
        .admin-product_content
        p.admin-product_name INDENTIFY SWEATER #Pink
        p.admin-product_price 189000&dstrok;
        p.admin-product_description
            | M&ocirc; t&#x1EA3;: &Dstrok;&acirc;y l&agrave; &aacute;o sweater &dstrok;&#x1EB9;phdscbkbchvjhdsbvcjhsbcjks
            | nvuiwefuyhebghjve
        .admin-product_btn-edit
        a(href='./edit-product/edit.html')
            button.admin-product_btn Edit
        a(href='#')
            button.admin-product_btn Delete
    .admin-product_main
        img.admin-product_img(src='https://product.hstatic.net/200000259629/product/_stu7866-compressed_180b72bf74fa45f6a61ac521308c9f7d_master.jpg' alt='áo đẹp')
        .admin-product_content
        p.admin-product_name INDENTIFY SWEATER #Pink
        p.admin-product_price 189000&dstrok;
        p.admin-product_description
            | M&ocirc; t&#x1EA3;: &Dstrok;&acirc;y l&agrave; &aacute;o sweater &dstrok;&#x1EB9;phdscbkbchvjhdsbvcjhsbcjks
            | nvuiwefuyhebghjve
        .admin-product_btn-edit
        a(href='./edit-product/edit.html')
            button.admin-product_btn Edit
        a(href='#')
            button.admin-product_btn Delete

Phuong-lam/admin/Admin/products/product.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Products</title>
    <link rel="stylesheet" href="product.css" />
  </head>
  <body>
    <div class="backchome-products">
      <a href="#" class="backhome">Quay lại trang chủ</a>
    </div>
    <div class="admin-product_header">
      <p>All Products</p>
    </div>
    <div>
      <a href="#"
        ><button class="admin-product_btn-add">Thêm sản phẩm mới</button></a
      >
    </div>
    <div class="admin-product_body">
      <div class="admin-product_main">
        <div>
          <img
            class="admin-product_img"
            src="https://product.hstatic.net/200000259629/product/_stu7866-compressed_180b72bf74fa45f6a61ac521308c9f7d_master.jpg"
            alt="áo đẹp" />
        </div>
        <div class="admin-product_content">
          <p class="admin-product_name">INDENTIFY SWEATER #Pink</p>
          <p class="admin-product_price">189 000đ</p>
          <p class="admin-product_description">
            Mô tả: Đây là áo sweater đẹphdscbkbchvjhdsbvcjhsbcjks
            nvuiwefuyhebghjve
          </p>
        </div>
        <div class="admin-product_btn-edit">
          <a href="#"><button class="admin-product_btn">Edit</button></a>
          <a href="#"><button class="admin-product_btn">Delete</button></a>
        </div>
      </div>
      <div class="admin-product_main">
        <div>
          <img
            class="admin-product_img"
            src="https://product.hstatic.net/200000259629/product/_stu7866-compressed_180b72bf74fa45f6a61ac521308c9f7d_master.jpg"
            alt="áo đẹp" />
        </div>
        <div class="admin-product_content">
          <p class="admin-product_name">INDENTIFY SWEATER #Pink</p>
          <p class="admin-product_price">189 000đ</p>
          <p class="admin-product_description">
            Mô tả: Đây là áo sweater đẹphdscbkbchvjhdsbvcjhsbcjks
            nvuiwefuyhebghjve
          </p>
        </div>
        <div class="admin-product_btn-edit">
          <a href="#"><button class="admin-product_btn">Edit</button></a>
          <a href="#"><button class="admin-product_btn">Delete</button></a>
        </div>
      </div>
      <div class="admin-product_main">
        <div>
          <img
            class="admin-product_img"
            src="https://product.hstatic.net/200000259629/product/_stu7866-compressed_180b72bf74fa45f6a61ac521308c9f7d_master.jpg"
            alt="áo đẹp" />
        </div>
        <div class="admin-product_content">
          <p class="admin-product_name">INDENTIFY SWEATER #Pink</p>
          <p class="admin-product_price">189 000đ</p>
          <p class="admin-product_description">
            Mô tả: Đây là áo sweater đẹphdscbkbchvjhdsbvcjhsbcjks
            nvuiwefuyhebghjve
          </p>
        </div>
        <div class="admin-product_btn-edit">
          <a href="#"><button class="admin-product_btn">Edit</button></a>
          <a href="#"><button class="admin-product_btn">Delete</button></a>
        </div>
      </div>
      <div class="admin-product_main">
        <div>
          <img
            class="admin-product_img"
            src="https://product.hstatic.net/200000259629/product/_stu7866-compressed_180b72bf74fa45f6a61ac521308c9f7d_master.jpg"
            alt="áo đẹp" />
        </div>
        <div class="admin-product_content">
          <p class="admin-product_name">INDENTIFY SWEATER #Pink</p>
          <p class="admin-product_price">189 000đ</p>
          <p class="admin-product_description">
            Mô tả: Đây là áo sweater đẹphdscbkbchvjhdsbvcjhsbcjks
            nvuiwefuyhebghjve
          </p>
        </div>
        <div class="admin-product_btn-edit">
          <a href="#"><button class="admin-product_btn">Edit</button></a>
          <a href="#"><button class="admin-product_btn">Delete</button></a>
        </div>
      </div>
      <div class="admin-product_main">
        <div>
          <img
            class="admin-product_img"
            src="https://product.hstatic.net/200000259629/product/_stu7866-compressed_180b72bf74fa45f6a61ac521308c9f7d_master.jpg"
            alt="áo đẹp" />
        </div>
        <div class="admin-product_content">
          <p class="admin-product_name">INDENTIFY SWEATER #Pink</p>
          <p class="admin-product_price">189 000đ</p>
          <p class="admin-product_description">
            Mô tả: Đây là áo sweater đẹphdscbkbchvjhdsbvcjhsbcjks
            nvuiwefuyhebghjve
          </p>
        </div>
        <div class="admin-product_btn-edit">
          <a href="#"><button class="admin-product_btn">Edit</button></a>
          <a href="#"><button class="admin-product_btn">Delete</button></a>
        </div>
      </div>
      <div class="admin-product_main">
        <div>
          <img
            class="admin-product_img"
            src="https://product.hstatic.net/200000259629/product/_stu7866-compressed_180b72bf74fa45f6a61ac521308c9f7d_master.jpg"
            alt="áo đẹp" />
        </div>
        <div class="admin-product_content">
          <p class="admin-product_name">INDENTIFY SWEATER #Pink</p>
          <p class="admin-product_price">189 000đ</p>
          <p class="admin-product_description">
            Mô tả: Đây là áo sweater đẹphdscbkbchvjhdsbvcjhsbcjks
            nvuiwefuyhebghjve
          </p>
        </div>
        <div class="admin-product_btn-edit">
          <a href="#"><button class="admin-product_btn">Edit</button></a>
          <a href="#"><button class="admin-product_btn">Delete</button></a>
        </div>
      </div>
      <div class="admin-product_main">
        <div>
          <img
            class="admin-product_img"
            src="https://product.hstatic.net/200000259629/product/_stu7866-compressed_180b72bf74fa45f6a61ac521308c9f7d_master.jpg"
            alt="áo đẹp" />
        </div>
        <div class="admin-product_content">
          <p class="admin-product_name">INDENTIFY SWEATER #Pink</p>
          <p class="admin-product_price">189 000đ</p>
          <p class="admin-product_description">
            Mô tả: Đây là áo sweater đẹphdscbkbchvjhdsbvcjhsbcjks
            nvuiwefuyhebghjve
          </p>
        </div>
        <div class="admin-product_btn-edit">
          <a href="#"><button class="admin-product_btn">Edit</button></a>
          <a href="#"><button class="admin-product_btn">Delete</button></a>
        </div>
      </div>
      <div class="admin-product_main">
        <div>
          <img
            class="admin-product_img"
            src="https://product.hstatic.net/200000259629/product/_stu7866-compressed_180b72bf74fa45f6a61ac521308c9f7d_master.jpg"
            alt="áo đẹp" />
        </div>
        <div class="admin-product_content">
          <p class="admin-product_name">INDENTIFY SWEATER #Pink</p>
          <p class="admin-product_price">189 000đ</p>
          <p class="admin-product_description">
            Mô tả: Đây là áo sweater đẹphdscbkbchvjhdsbvcjhsbcjks
            nvuiwefuyhebghjve
          </p>
        </div>
        <div class="admin-product_btn-edit">
          <a href="#"><button class="admin-product_btn">Edit</button></a>
          <a href="#"><button class="admin-product_btn">Delete</button></a>
        </div>
      </div>
      <div class="admin-product_main">
        <div>
          <img
            class="admin-product_img"
            src="https://product.hstatic.net/200000259629/product/_stu7866-compressed_180b72bf74fa45f6a61ac521308c9f7d_master.jpg"
            alt="áo đẹp" />
        </div>
        <div class="admin-product_content">
          <p class="admin-product_name">INDENTIFY SWEATER #Pink</p>
          <p class="admin-product_price">189 000đ</p>
          <p class="admin-product_description">
            Mô tả: Đây là áo sweater đẹphdscbkbchvjhdsbvcjhsbcjks
            nvuiwefuyhebghjve
          </p>
        </div>
        <div class="admin-product_btn-edit">
          <a href="#"><button class="admin-product_btn">Edit</button></a>
          <a href="#"><button class="admin-product_btn">Delete</button></a>
        </div>
      </div>
    </div>
  </body>
</html>
